<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.calcucomver.app.Calculadora">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="349dp"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        />

    <TextView
        android:id="@+id/Resultado"
        android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        >
    <TableRow>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15dp"
            android:padding="32dp"
            >
        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="15dp"
            android:padding="32dp"
            >


        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="15dp"
            android:padding="32dp"

            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Botondiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="15dp"
            android:padding="32dp"
            >

        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="15dp"
            android:padding="32dp"

            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="15dp"
            android:padding="32dp"

            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="15dp"
            android:padding="32dp"

            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Botonmulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="15dp"
            android:padding="32dp"

            >

        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"

            android:textSize="15dp"
            android:padding="32dp"
            >

        </Button>

        <Button
            android:layout_column="4"
            android:id="@+id/Boton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="15dp"
            android:padding="32dp"

            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="15dp"
            android:padding="32dp"

            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Botonsuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="15dp"
            android:padding="32dp"
            >

        </Button>
    </TableRow>
    <TableRow>
        <Button
            android:layout_column="4"
            android:id="@+id/Boton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:padding="32dp"
            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Botonpunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="15dp"
            android:padding="32dp"
            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Botonresta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="15dp"
            android:padding="32dp"
            >

        </Button>
        <Button
            android:layout_column="4"
            android:id="@+id/Botonsqrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raiz"
            android:textSize="15dp"
            android:padding="32dp"
            >

        </Button>
    </TableRow>

        <TableRow>


            <Button
                android:layout_column="4"
                android:id="@+id/Botonexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x²"
                android:textSize="15dp"
                android:padding="32dp"
                >

            </Button>
            <Button
                android:layout_column="4"
                android:id="@+id/Botonigual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="15dp"
                android:padding="32dp"
                >

            </Button>

            <Button
                android:layout_column="4"
                android:id="@+id/DEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"

                android:textSize="15dp"
                android:padding="32dp"
                >

            </Button>
            <Button
                android:layout_column="4"
                android:id="@+id/CE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"


                android:textSize="15dp"
                android:padding="32dp"
                >

            </Button>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:id="@+id/buttonR"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>


